{
    "compilerOptions": {
        "lib": [
            "deno.window",
            "deno.ns",
            "dom.iterable",
            "ESNext",
            "DOM"
        ]
    },
    "workspace": [
        "./packages/*"
    ],
    "unstable": [
        "sloppy-imports"
    ]
}