{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "test",
                "lint",
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "test": {
            "dependsOn": [
                "lint",
                "^test"
            ]
        },
        "test:coverage": {
            "dependsOn": [
                "lint",
                "^test:coverage"
            ],
            "outputs": [
                "cov_profile/**",
                "coverage/**"
            ]
        },
        "sync:jsr": {
            "dependsOn": [
                "^sync:jsr"
            ],
            "outputs": [
                "deno.json"
            ]
        },
        "publish:jsr": {
            "dependsOn": [
                "build",
                "^publish:jsr"
            ],
            "outputs": [
                "deno.json",
                "deno.lock"
            ],
            "env": [
                "JSR_TOKEN",
                "NPM_TOKEN"
            ]
        }
    }
}